* {
    /* Base */
    default-background: rgba(49, 52, 56, 100%); // <- change this for transparency
    default-foreground: rgba(239, 240, 241, 100%);
    default-border: rgba(97, 101, 105, 100%);
    alternative-background: rgba(35, 38, 41, 100%);
    invisible: rgba(0, 0, 0, 0%);

    /* Colors */
    hard-blue: rgba(42, 139, 218, 100%);
    light-blue: rgba(24, 53, 69, 100%);

    hard-red: rgba(141, 58, 80, 100%);
    light-red: rgba(77, 31, 37, 100%);

    hard-green: rgba(39, 161, 69, 100%);
    light-green: rgba(19, 55, 35, 100%);

    /* Universal */
    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}